{
  "name": "manage-actions",
  "version": "0.0.1",
  "description": "An SAP Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "author": "Rohtash Poonia",
  "devDependencies": {
    "@sap/ux-ui5-tooling": "1",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@ui5/cli": "^4.0.23",
    "eslint": "^9"
  },
  "scripts": {
    "start": "ui5 serve --port 8080 -o index.html",
    "build": "ui5 build --all",
    "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf"
  }
  
}